<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.lunasaw</groupId>
    <artifactId>test-luna-fans-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>test-luna-fans-api</name>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.7.10</spring-boot.version>
        <luna-common.veriosn>2.4.1</luna-common.veriosn>
        <luna-fans-api.version>3.1.8</luna-fans-api.version>
        <github.username>lunasaw</github.username>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.lunasaw</groupId>
                <artifactId>luna-common</artifactId>
                <version>${luna-common.veriosn}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>luna-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.vaadin.external.google</groupId>
                    <artifactId>android-json</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>tencent-pay-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>tencent-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>ali-pay-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>ali-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>api-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>baidu-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>