<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luna-fans-api</artifactId>
        <groupId>io.github.lunasaw</groupId>
        <version>3.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test-luna-fans-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.32</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>tencent-pay-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>tencent-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>ali-pay-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>ali-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.lunasaw</groupId>
            <artifactId>api-spring-boot-starter</artifactId>
            <version>${luna-fans-api.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>ossrh</id>
        </profile>
        <profile>
            <id>github_auth</id>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>