<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luna-commons</artifactId>
        <groupId>com.luna</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>luna-commons-security</artifactId>

    <modules>
        <module>luna-commons-shiro</module>
        <module>luna-commons-spring-securtiy</module>
        <module>luna-commons-jwt</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.luna</groupId>
            <artifactId>luna-commons-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.luna</groupId>
            <artifactId>luna-commons-mybatis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>