#pojo\u5305\u8DEF\u5F84
pojoPackage=com.luna.message.com.luna.message.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=com.luna.message.com.luna.message.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=com.luna.message.com.luna.message.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=com.luna.message.com.luna.message.service.com.luna.message.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=com.luna.message.com.luna.message.controller
#feign\u5305\u8DEF\u5F84
feignPackage=com.luna.message.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.luna.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=luna-commons-message
#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://iszychen.club:3307/luna-message?serverTimezone=GMT%2B8&useSSL=false
uname=root
pwd=czy1024
driver=com.mysql.cj.jdbc.Driver