<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>fans-spring-boot-starter</artifactId>
        <groupId>com.github.czy1024</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <artifactId>baidu-spring-boot-starter</artifactId>
    <name>baidu-spring-boot-starter</name>
    <version>1.0.7-RELEASE</version>
    <description>Baidu API Toolkit</description>
    <url>https://czy1024.github.io/fans-spring-boot-starter/baidu-spring-boot-starter</url>

    <dependencies>
        <!--   百度Api-->
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>4.12.0</version>
        </dependency>
    </dependencies>


    <scm>
        <url>https://github.com/czy1024/fans-spring-boot-starter/baidu-spring-boot-starter</url>
        <connection>scm:git:https://github.com/czy1024/fans-spring-boot-starter/baidu-spring-boot-starter.git
        </connection>
        <developerConnection>scm:git:https://github.com/czy1024/fans-spring-boot-starter/baidu-spring-boot-starter
        </developerConnection>
    </scm>

</project>