<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>fans-spring-boot-starter</artifactId>
        <groupId>io.github.lunasaw</groupId>
        <version>2.2.6-RELEASE</version>
    </parent>
    <artifactId>tencent-spring-boot-starter</artifactId>
    <version>2.2.6-RELEASE</version>
    <name>tencent-spring-boot-starter</name>
    <description>Tencent API Toolkit</description>
    <url>https://lunasaw.github.io/fans-spring-boot-starter/tencent-spring-boot-starter</url>

    <scm>
        <url>https://github.com/lunasaw/fans-spring-boot-starter/tencent-spring-boot-starter</url>
        <connection>scm:git:https://github.com/lunasaw/fans-spring-boot-starter/tencent-spring-boot-starter.git
        </connection>
        <developerConnection>scm:git:https://github.com/lunasaw/fans-spring-boot-starter/tencent-spring-boot-starter
        </developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--腾讯Api-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <version>3.1.288</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-speech-sdk-java -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-speech-sdk-java</artifactId>
            <version>1.0.15</version>
        </dependency>

    </dependencies>
</project>