<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>luna-fans-api</artifactId>
        <groupId>io.github.lunasaw</groupId>
        <version>3.1.8</version>
    </parent>
    <artifactId>tencent-spring-boot-starter</artifactId>
    <version>${luna-fans-api.version}</version>
    <name>tencent-spring-boot-starter</name>
    <description>Tencent API Toolkit</description>
    <url>https://lunasaw.github.io/luna-fans-api/tencent-spring-boot-starter</url>

    <scm>
        <url>https://github.com/lunasaw/${github.username}/${parent.artifactId}/${project.name}</url>
        <connection>scm:git:https://github.com/lunasaw/${github.username}/${project.name}.git</connection>
        <developerConnection>scm:git:https://github.com/${github.username}/${parent.artifactId}/${project.name}
        </developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!--腾讯Api-->
        <!-- https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java-common -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-common</artifactId>
            <version>3.1.731</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-speech-sdk-java -->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-speech-sdk-java</artifactId>
            <version>1.0.23</version>
        </dependency>
    </dependencies>

</project>