<body>
    <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
        <td style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
            align="left" valign="top">

            <table class="email-header"
                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin-top: 20px; width: 100%; padding: 0;">
                <tbody>
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="center" align="center"
                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                        valign="top">
                        <center style="width: 100%; min-width: 580px;">
                            <div class="invertocat-mark"
                                 style="margin-top: 20px; margin-bottom: 30px; text-align: center !important;"
                                 align="center">
                                <img class="center"
                                     src="{0}"
                                     width="100%" height="90"
                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 50px; max-width: 50px; float: none; clear: both; display: block; height: 48px; max-height: 48px; margin: 0 auto;"
                                     align="none">
                            </div>
                        </center>
                    </td>
                    <td class="expander"
                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                        align="left" valign="top"></td>
                </tr>
                </tbody>
            </table>

            <table class="wrapper email-body"
                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; border-radius: 3px !important; box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important; background-color: #ffffff; padding: 0; border: 1px solid #dddddd;"
                   bgcolor="#ffffff">
                <tbody>
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="text-pad"
                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                        align="left" valign="top">
                        <div class="email-content"
                             style="font-size: 14px; font-weight: normal; color: #333333; line-height: 20px; margin: 20px;">
                            <table class="body"
                                   style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #fff; border-spacing: 0; vertical-align: top; text-align: left; height: 100%; color: #222222; font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px;"
                                   width="100%" bgcolor="#fff">
                                <tbody>
                                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                                    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; color: #222222; font-weight: normal; line-height: 19px; margin: 0; padding: 0;"
                                        valign="top" align="left"></td>
                                    <td class="container"
                                        style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; display: block; max-width: 580px; width: 580px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; color: #222222; font-weight: normal; line-height: 19px; margin: 0 auto; padding: 24px;"
                                        width="580" valign="top" align="left">
                                        <div class="content"
                                             style="box-sizing: border-box; display: block; max-width: 580px; margin: 0 auto;">

                                            <!--                                            邮箱 用户 认证信息 -->
                                            <h1 class="text-normal"
                                                style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; line-height: 1.25; font-size: 20px; font-weight: 400 !important; color: #586069; word-break: normal; text-align: left; margin: 0 0 30px; padding: 0;"
                                                align="left">
                                                Almost done, <strong class="text-gray-dark"
                                                                     style="color: #24292e !important;">{2}</strong>
                                                <strong
                                                        class="text-gray-dark" style="color: #24292e !important;"><a
                                                        rel="noopener" target="_blank">{3}</a></strong>.
                                            </h1>

                                            <table cellpadding="0" cellspacing="0"
                                                   style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0; vertical-align: top; text-align: left; margin: 0 0 30px; padding: 0;"
                                                   width="100%">
                                                <tbody>
                                                <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                    align="left">
                                                    <td align=""
                                                        style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; color: #222222; font-weight: normal; line-height: 19px; margin: 0; padding: 0;"
                                                        valign="top">
                                                        <table cellpadding="0" cellspacing="0"
                                                               style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; border-spacing: 0; vertical-align: top; text-align: left; padding: 0;">
                                                            <tbody>
                                                            <tr style="vertical-align: top; text-align: left; padding: 0;"
                                                                align="left">
                                                                <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; background-color: #0366d6; border-radius: 5px; text-align: center; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; color: #222222; font-weight: normal; line-height: 19px; margin: 0; padding: 0;"
                                                                    valign="top" bgcolor="#0366d6" align="center">
                                                                    <a style="box-sizing: border-box; text-decoration: none; background-color: #0366d6; border-radius: 5px; color: #ffffff; display: inline-block; font-size: 14px; font-weight: bold; cursor: pointer; margin: 0; padding: 10px 20px; border: 1px solid #0366d6;"
                                                                       href="{4}"
                                                                       rel="noopener"
                                                                       target="_blank">{5}</a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                            <p style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; line-height: 1.5; color: #222222; text-align: left; margin: 0 0 15px; padding: 0;"
                                               align="left">
                                                {6}
                                            </p>

                                            <p class="f6 text-gray"
                                               style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: normal; line-height: 1.5; color: #586069 !important; font-size: 12px !important; text-align: left; margin: 0 0 15px; padding: 0;"
                                               align="left">{7} </p>

                                            <div class="footer"
                                                 style="box-sizing: border-box; clear: both; width: 100%;">
                                                <hr class="footer-hr"
                                                    style="height: 0; overflow: visible; border-top-color: #e1e4e8; color: #959da5; font-size: 12px; line-height: 18px; background-color: #d9d9d9; margin: 24px 0 30px; border-style: solid none none; border-width: 1px 0 0;">
                                                <div class="footer-links"
                                                     style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px;">
                                                    <p class="footer-text"
                                                       style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-weight: normal; color: #959da5; font-size: 12px; line-height: 18px; text-align: center; margin: 0 0 15px; padding: 0;"
                                                       align="center">
                                                        <a href="{8}"
                                                           style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none;"
                                                           rel="noopener" target="_blank">{9}</a>
                                                        <a href="{10}"
                                                           style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none;"
                                                           rel="noopener" target="_blank">{11}</a>
                                                        <a href="{12}"
                                                           style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none;"
                                                           rel="noopener" target="_blank">{13}</a>
                                                        <a href="{14}"
                                                           style="box-sizing: border-box; color: #959da5; font-size: 12px; line-height: 18px; text-decoration: none;"
                                                           rel="noopener" target="_blank">Sign into {15}</a>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>

                                    </td>
                                    <td style="box-sizing: border-box; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; vertical-align: top; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; color: #222222; font-weight: normal; line-height: 19px; margin: 0; padding: 0;"
                                        valign="top" align="left"></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

            <table class="email-footer"
                   style="border-spacing: 0; border-collapse: collapse; vertical-align: top; text-align: left; margin-bottom: 30px; width: 100%; padding: 0;">
                <tbody>
                <tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
                    <td class="center" align="center"
                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: center; color: #222222; font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                        valign="top">
                        <center style="width: 100%; min-width: 580px;">
                            <div class="wordmark"
                                 style="margin-top: 25px; margin-bottom: 25px; text-align: center !important;"
                                 align="center">
                                <img class="center"
                                     src="https://gitee.com/Iszychen/luna/raw/master/img/20200808-162340-0536.png"
                                     width="102" height="28"
                                     style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 102px; max-width: 102px; float: none; clear: both; display: block; height: 28px; max-height: 28px; margin: 0 auto;"
                                     align="none">
                            </div>
                            <p class="footer-text"
                               style="color: #888888; font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif; font-weight: normal; text-align: center; line-height: 1.5; font-size: 12px; margin: 0 0 10px; padding: 0;"
                               align="center">
                                Sent with &lt;3 by <strong>Luna</strong>.<br>
                                <br>ICP20002110, CA 94107
                            </p>
                        </center>
                    </td>
                    <td class="expander"
                        style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: &quot;Helvetica&quot;, &quot;Arial&quot;, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;"
                        align="left" valign="top"></td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
</body>