<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>luna-fans-api</artifactId>
        <groupId>io.github.lunasaw</groupId>
        <version>3.1.8</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${luna-fans-api.version}</version>
    <artifactId>api-spring-boot-starter</artifactId>
    <name>api-spring-boot-starter</name>
    <description>fans API Toolkit</description>
    <url>https://lunasaw.github.io/luna-fans-api</url>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
    </properties>
    <scm>
        <url>https://github.com/${github.username}/${parent.artifactId}/${project.name}</url>
        <connection>scm:git:https://github.com/${github.username}/${project.name}.git</connection>
        <developerConnection>scm:git:https://github.com/${github.username}/${parent.artifactId}/${project.name}
        </developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.5.3.1</version>
        </dependency>
    </dependencies>

</project>