<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>luna-fans-api</artifactId>
        <groupId>io.github.lunasaw</groupId>
        <version>3.1.9</version>
    </parent>
    <artifactId>ali-spring-boot-starter</artifactId>
    <version>${luna-fans-api.version}</version>
    <name>ali-spring-boot-starter</name>
    <description>Ali API Toolkit Contain Oss And AliPay...</description>
    <url>https://lunasaw.github.io/${github.username}/${project.name}</url>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/com.aliyun.oss/aliyun-sdk-oss -->
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.16.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aliyun/facebody20191230 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>facebody20191230</artifactId>
            <version>3.0.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.aliyun/facebody20200910 -->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>facebody20200910</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/${github.username}/${parent.artifactId}/${project.name}</url>
        <connection>scm:git:https://github.com/${github.username}/${project.name}.git</connection>
        <developerConnection>scm:git:https://github.com/lunasaw/${github.username}/${parent.artifactId}/${project.name}
        </developerConnection>
    </scm>

</project>