# \u767E\u5EA6API
luna.baidu.appKey=xxxx
luna.baidu.secretKey=xxx
luna.baidu.appId=xxx
luna.baidu.jsKey=xxx
# \u817E\u8BAFAPi
luna.tencent.secretId=xxx
luna.tencent.secretKey=xxx
# \u817E\u8BAF\u77ED\u4FE1\u670D\u52A1
# \u77ED\u4FE1\u6A21\u677FId
luna.smstencent.authCode=xxx
luna.smstencent.resetPassword=xxx
luna.smstencent.appId=xxx
luna.smstencent.sign=xxx
#\u90AE\u7BB1\u64CD\u4F5C
#\u81EA\u5B9A\u4E49\u53D1\u9001\u7528\u6237\u540D
spring.mail.name=xxx
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.host=xxx
spring.mail.smtp.ssl.enable=true
# \u817E\u8BAF\u4E91\u5E02\u573AAPi
# \u5929\u773C\u8EAB\u4EFD\u8BA4\u8BC1
luna.tencent.skyEyeSecretid=xxx
luna.tencent.skyEyeSecretkey=xxx
# \u817E\u8BAF\u5730\u56FE
luna.tencent.mapKey=xxx
#\u963F\u91CCoss\u670D\u52A1\u5668
luna.ali.ossId=xxx
luna.ali.ossKey=xxx
luna.ali.bucketName=xxx
luna.ali.host=xxx
# \u652F\u4ED8\u5B9D
# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
luna.alipay.appId=xxx
# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
luna.alipay.privateKey=xxx
# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
luna.alipay.publicKey=xxx
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84\u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
luna.alipay.notifyUrl=xxx
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
luna.alipay.returnUrl=xxx
# \u7B7E\u540D\u65B9\u5F0F
luna.alipay.signType=RSA2
# \u652F\u4ED8\u5B9D\u7F51\u5173
luna.alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do
# redis
spring.redis.host=xxx
spring.redis.port=6379
#ftp
#\u5730\u5740
luna.ftp.host=xxx
#\u7AEF\u53E3
luna.ftp.port=21
#\u7528\u6237\u540D
luna.ftp.username=xxx
#\u5BC6\u7801
luna.ftp.password=xxx
# \u81EA\u5B9A\u4E49\u8DEF\u5F84
luna.ftp.basePath=/pub/luna/
luna.ftp.picture=/pub/picture/
luna.ftp.voice=/pub/voice/
# \u672C\u5730\u4E34\u65F6\u8DEF\u5F84
luna.ftp.localPath=D:/
# ffmpeg \u5B89\u88C5\u8DEF\u5F84 windows:D:/ffmpeg/ffmpeg/bin/ffmpeg.exe Linux: ffmpeg
luna.ffmpeg.path=D:/ffmpeg/ffmpeg/bin/ffmpeg.exe